spring.application.name=RajeshPhysics-Services

#server configuration
server.port=8080
server.servlet.context-path=/rajeshphysics


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rajeshPhysics
spring.datasource.username=root
spring.datasource.password=India@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=rajeshphysics
jwt.access.token.expiry=3600000 
jwt.refresh.token.expiry=2592000000

#---------------{ file configuration }-----------------------

#enabled Multipart uploads
spring.servlet.multipart.enabled=true

#max file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1024MB

#max request size allowed for multipart/form-data requests 
spring.servlet.multipart.max-request-size=1024MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1MB

project.image="/"
files.video = video/
files.hls.video = hls_video/